FizzDock/FizzDock/wpfSettings.xaml

<Window x:Class="wpfSettings" WindowStyle="None" Topmost="True" Icon="Fizz.ico"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent" 
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" AllowsTransparency="True" 
    Title="Dock Settings" Width="603" Height="448" Name="Window1" ShowInTaskbar="False">
    <Grid Width="503" Height="348">
        <Border Name="Move" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
        </Border>
        <Border Name="brd" Padding="15" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="368*" />
                    <ColumnDefinition Width="103*" />
                </Grid.ColumnDefinitions>
                <TabControl Background="Transparent" BorderBrush="Transparent" SelectedIndex="0" BorderThickness="0" Height="286" Name="Tabs" Padding="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <TabItem Header="General" Margin="0">
                        <Grid>
                            <Border  Background="White" BorderBrush="#FF3581FF" BorderThickness="4" CornerRadius="3,3,3,3" Padding="12" >
                                <Grid>
                                    <CheckBox Height="15.723" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkAutoHide" VerticalAlignment="Top" Width="120">Auto Hide</CheckBox>
                                    <CheckBox Height="15.723" HorizontalAlignment="Left" IsEnabled="True" Margin="0,20,0,0" Name="chkStartup" VerticalAlignment="Top" Width="120">Run at Startup</CheckBox>
                                    <GroupBox Header="Align" Name="GroupBox1" Height="55" VerticalAlignment="Bottom">
                                        <Grid>
                                            <ComboBox VerticalAlignment="Center"  Margin="6,0,6,0" Name="cmbAlign">
                                                <ComboBoxItem Content="Top"/>
                                                <ComboBoxItem Content="Bottom"/>
                                                <ComboBoxItem Content="Super Bottom"/>
                                            </ComboBox> 
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Appearence" Margin="0">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF3581FF" BorderThickness="4" CornerRadius="3,3,3,3">
                                <Grid>
                                    <Grid Margin="0">
                                        <ComboBox Height="22.723" Margin="12,28,12,0" Name="cmbSkin" VerticalAlignment="Top" />
                                        <Slider Height="34" Margin="12,92,12,0" Maximum="100" Name="sliOpacity" TickPlacement="BottomRight" Value="100" VerticalAlignment="Top" />
                                        <Label Height="14" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbl1" Padding="0" VerticalAlignment="Top" Width="120">Skin:</Label>
                                        <Label Height="14" HorizontalAlignment="Left" Margin="12,81,0,0" Name="lbl2" Padding="0" VerticalAlignment="Top" Width="120">Dock Opacity:</Label>
                                        <Slider Height="34" Margin="12,0,12,76" Maximum="100" Name="sliiOpacity" TickPlacement="BottomRight" Value="100" VerticalAlignment="Bottom" />
                                        <Label HorizontalAlignment="Left" Margin="12,0,0,107" Name="Label3" Padding="0" Width="120" Height="13.723" VerticalAlignment="Bottom">Icon Opacity:</Label>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dock Effets" Margin="0">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF3581FF" BorderThickness="4" CornerRadius="3,3,3,3">
                                <Grid>
                                    <Grid>
                                        <Slider Height="22" Margin="12,32,12,0" Maximum="100" Name="sliBlur" VerticalAlignment="Top" />
                                        <Slider Height="22" Interval="1" Margin="12,98,12,0" Maximum="100" Minimum="0" Name="sliGlow" VerticalAlignment="Top" />
                                        <Label Height="14" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" Padding="0" VerticalAlignment="Top" Width="120">Blur Effect:</Label>
                                        <Label Height="13.723" HorizontalAlignment="Left" Margin="12,79,0,0" Name="Label2" Padding="0" VerticalAlignment="Top" Width="120">Outer Glow Effect:</Label>
                                        <Grid Height="100" Margin="81,0,86,18" Name="ColorDialog" VerticalAlignment="Bottom">
                                            <Border Background="AliceBlue" BorderBrush="#FF777777" BorderThickness="2" CornerRadius="3,3,3,3" />
                                            <Grid HorizontalAlignment="Left" Margin="12,12,0,12" Width="74">
                                                <Border Background="Transparent" BorderBrush="#FF999999" BorderThickness="3" CornerRadius="4,4,4,4" Name="bgColor" />
                                            </Grid>
                                            <Slider Height="22" Margin="122,10,20,0" Maximum="255" Name="sliR" VerticalAlignment="Top" />
                                            <Label Height="13.723" HorizontalAlignment="Left" Margin="104,15,0,0" Name="lbl3" Padding="0" VerticalAlignment="Top" Width="16">R:</Label>
                                            <Slider Margin="122,38,20,40" Maximum="255" Name="sliG" />
                                            <Label HorizontalAlignment="Left" Margin="104,42,0,40" Name="Label4" Padding="0" Width="16">G:</Label>
                                            <Slider Height="22" Margin="122,0,20,12" Maximum="255" Name="sliB" VerticalAlignment="Bottom" />
                                            <Label Height="13.723" HorizontalAlignment="Left" Margin="104,0,0,16" Name="Label5" Padding="0" VerticalAlignment="Bottom" Width="16">B:</Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Icon Effets" Margin="0">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF3581FF" BorderThickness="4" CornerRadius="3,3,3,3">
                                <Grid>
                                    <Grid>
                                        <Slider ValueChanged="Preview" Height="22" Margin="12,32,12,0" Maximum="100" Name="sliiBlur" VerticalAlignment="Top" />
                                        <Slider Height="22" ValueChanged="Preview" Interval="1" Margin="12,98,12,0" Maximum="100" Minimum="0" Name="sliiGlow" VerticalAlignment="Top" />
                                        <Label Height="14" Margin="12,12,0,0" Name="iLabel1" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">Blur Effect:</Label>
                                        <Label Height="13.723" Margin="12,79,0,0" Name="iLabel2" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117">Outer Glow Effect:</Label>
                                        <Grid Height="100" Margin="81,0,86,18" Name="iColorDialog" VerticalAlignment="Bottom">
                                            <Border Background="AliceBlue" BorderBrush="#FF777777" BorderThickness="2" CornerRadius="3,3,3,3" />
                                            <Grid HorizontalAlignment="Left" Margin="12,12,0,12" Width="74">
                                                <Border Background="Transparent" BorderBrush="#FF999999" BorderThickness="3" CornerRadius="4,4,4,4" Name="bgiColor" />
                                            </Grid>
                                            <Slider Height="22" Margin="122,10,20,0" Maximum="255" Name="sliiR" VerticalAlignment="Top" />
                                            <Label Height="13.723" HorizontalAlignment="Left" Margin="104,15,0,0" Name="ilbl3" Padding="0" VerticalAlignment="Top" Width="16">R:</Label>
                                            <Slider Margin="122,38,20,40" Maximum="255" Name="sliiG" />
                                            <Label HorizontalAlignment="Left" Margin="104,42,0,40" Name="iLabel4" Padding="0" Width="16">G:</Label>
                                            <Slider Height="22" Margin="122,0,20,12" Maximum="255" Name="sliiB" VerticalAlignment="Bottom" />
                                            <Label Height="13.723" HorizontalAlignment="Left" Margin="104,0,0,16" Name="iLabel5" Padding="0" VerticalAlignment="Bottom" Width="16">B:</Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid> 
        </Border>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,102,12" Name="cmdOK" VerticalAlignment="Bottom" Width="75">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,22,12" Name="cmdCancel" VerticalAlignment="Bottom" Width="75">Cancel</Button>
    </Grid>
</Window>
