FizzDock/SprintDock (OLD)/SprintDock/wpfSettings.xaml

<Window x:Class="wpfSettings" WindowStyle="ToolWindow" Topmost="True"  
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Dock Settings" Height="525" Width="542" Background="#ece9d8" Name="Window1" ShowInTaskbar="False"  >
    <Grid>
        <GroupBox Header="General" Height="73" Name="GroupBox2" VerticalAlignment="Top" Margin="6,12,6,0">
                <Grid>
                <CheckBox Margin="12,12,0,0" Name="chkAutoHide" Height="15.723" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">Auto Hide</CheckBox>
                    <CheckBox Height="15.723" HorizontalAlignment="Left" Margin="12,30,0,0" Name="chkStartup" VerticalAlignment="Top" Width="120" IsEnabled="True">Run at Startup</CheckBox>
                </Grid>
        </GroupBox>
        <GroupBox Header="Effects" Height="159" Margin="6,91,6,249" Name="GroupBox3">
                <Grid>
                    <Slider Height="22" Margin="6,32,6,0" Name="sliBlur" VerticalAlignment="Top" Maximum="100" />
                    <Slider Height="22" Margin="6,0,87,22" Maximum="100" Name="sliGlow" VerticalAlignment="Bottom" Minimum="0" Interval="1" />
                    <Label Height="14" HorizontalAlignment="Left" Margin="6,12,0,0" Name="Label1" Padding="0" VerticalAlignment="Top" Width="120">Blur Effect:</Label>
                    <Label HorizontalAlignment="Left" Margin="6,0,0,50" Name="Label2" Padding="0" Width="120" Height="13.723" VerticalAlignment="Bottom">Outer Glow Effect:</Label>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,22" Name="cmdGlowColor" VerticalAlignment="Bottom" Width="75">Glow Color</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Skin" Margin="6,256,6,6" Name="GroupBox1" Height="177" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <ComboBox Margin="6,28,6,0" Name="cmbSkin" Height="22.723" VerticalAlignment="Top" />
                <Slider Margin="6,79,6,0" Name="sliOpacity" Maximum="100" Value="100" TickPlacement="BottomRight" Height="34" VerticalAlignment="Top" />
                <Label Height="14" Margin="6,12,0,0" Name="lbl1" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="120">Skin:</Label>
                <Label Height="14" Margin="6,68,0,0" Name="lbl2" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Opacity:</Label>
                <Button Height="23" Margin="0,0,6,16" Name="cmdInstall" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="87">Install Skin</Button>
            </Grid>
        </GroupBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,18,12" Name="cmdCancel" VerticalAlignment="Bottom" Width="75">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,99,12" Name="cmdOK" VerticalAlignment="Bottom" Width="75">OK</Button>
        <Grid Name="ColorDialog" Width="200" Height="200" Margin="300,145,0,0" Background="AliceBlue" Visibility="Hidden">
            <Grid Margin="12,12,12,0" Name="bgColor" Height="75" VerticalAlignment="Top" />
            <Slider Height="22" Margin="36,0,12,68" Name="sliR" VerticalAlignment="Bottom" Maximum="255" />
            <Label Height="13.723" Margin="20,0,0,72" Name="lbl3" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16">R:</Label>
            <Slider Height="22" Margin="36,0,12,40" Name="sliG" VerticalAlignment="Bottom" Maximum="255" />
            <Label Height="13.723" HorizontalAlignment="Left" Margin="20,0,0,44" Name="Label4" Padding="0" VerticalAlignment="Bottom" Width="16">G:</Label>
            <Slider Height="22" Margin="36,0,12,12" Name="sliB" VerticalAlignment="Bottom" Maximum="255" />
            <Label Height="13.723" HorizontalAlignment="Left" Margin="20,0,0,16" Name="Label5" Padding="0" VerticalAlignment="Bottom" Width="16">B:</Label>
        </Grid>
    </Grid>
</Window>
